server.port=8087

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<fillyouremail>@gmail.com
spring.mail.password=<fillyourpassword created by app in gmail>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
