server.port=8087

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=errsrini1001@gmail.com
spring.mail.password=crjg rdnz tcyz pguw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
